<aside>
    <div class="grid container">
        <div class="row">
            <div class="col c-12 m-3 l-3 nav-menu">
                <div class="logo">
                    <a href="index.html" class="link-logo">
                        <img src="assets/set/img/logo.png" alt="">
                    </a>
                </div>

                <div class="box-menu">
                    <div class="menu-item">
                        <i class="fa-solid fa-gauge-high"></i><a href="index.html">Dashbroad</a>
                    </div>

                    <div class="menu-item">
                        <i class="fa-regular fa-credit-card"></i><a href="hoadonban.html">Hóa đơn bán</a>
                    </div>

                    <div class="menu-item">
                        <div class="box-manage-menu">
                            <i style="color: rgb(66, 114, 215);" class="fa-solid fa-bars-progress"></i><a
                                style="color: rgb(66, 114, 215);" href="#">Quản lý sản phẩm</a>
                            <i id="icon-angle-right" style="margin-left: 20px;font-size: 12px;color: rgb(66, 114, 215);"
                                class="fa-solid fa-angle-right"></i>
                        </div>
                        <ul style="display: block;" class="menu-item__list">
                            <li>
                                <a style="color: rgb(66, 114, 215);" routerLink="/loaisanpham">Loại sản phẩm</a>
                            </li>

                            <li>
                                <a routerLink="/products">Sản phẩm</a>
                            </li>

                            <li>
                                <a href="kho.html">Kho</a>
                            </li>

                            <li>
                                <a href="mausac.html">Màu sắc</a>
                            </li>

                            <li>
                                <a href="kichthuoc.html">Kích thước</a>
                            </li>

                            <li>
                                <a href="hang.html">Hãng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-item">
                        <i class="fa-solid fa-user"></i><a href="nguoidung.html">Người dùng</a>
                    </div>
                </div>
            </div>

            <div class="col c-12 m-9 l-9">
                <div class="main-header">
                    <div class="content-header">
                        <form class="search-header">
                            <input type="text" name="search" id="search" placeholder="Nhập thông tin tìm kiếm">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <div class="messange">
                        <div class="mes">
                            <i class="fa-solid fa-message"></i>
                            <span>1</span>
                        </div>

                        <div class="mail">
                            <i class="fa-solid fa-envelope"></i>
                            <span>1</span>
                        </div>

                        <div class="noitice">
                            <i class="fa-solid fa-bell"></i>
                            <span>3</span>
                        </div>
                    </div>

                    <div class="box-user">
                        <img class="img_user" src="assets/set/img/avatar.jpg" alt="">
                        <span class="name_user">Nhat Hoang</span>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                    <div class="info-user">
                        <div class="header-info">
                            <img class="img_user" src="img/avatar.jpg" alt="">
                            <div class="info-title">
                                <span class="name_user">Nhat Hoang</span>
                                <p class="mail_user">nhathoang@gmail.com</p>
                            </div>
                        </div>
                        <div class="box-info-item account">
                            <i class="fa-solid fa-user"></i>
                            <a href="#">Account</a>
                        </div>

                        <div class="box-info-item setting">
                            <i class="fa-solid fa-gear"></i>
                            <a href="#">Setting</a>
                        </div>

                        <div class="box-info-item billing">
                            <i class="fa-solid fa-money-bill"></i>
                            <a href="#">
                                Billing
                            </a>
                        </div>

                        <div class="box-info-item log">
                            <i class="fa-solid fa-power-off"></i>
                            <a onclick="login()" href="#">Logout</a>
                        </div>
                    </div>
                </div>

                <div class="main-content">
                    <div class="title">
                        <h3>Quản lý loại sản phẩm</h3>
                    </div>

                    <div class="gird box-manage">
                        <form class="row" action="" method="post">
                            <input type="number" name="productcategoryid" id="productcategoryid"
                                ng-model="productcategoryid" style="display: none;">
                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="tenloai">Tên loại sản phẩm</label>
                                <input [(ngModel)]="tenloai" type="text" name="tenloai" id="tenloai"
                                    placeholder="Nhập thông tin loại sản phẩm" class="form-control">
                            </div>

                            <div class="col c-12 m-6 l-6 form-input">
                                <label for="mota">Mô tả</label>
                                <input [(ngModel)]="mota" type="text" name="mota" id="mota"
                                    placeholder="Nhập mô tả loại sản phẩm" class="form-control">
                            </div>

                            <div class="col c-12 m-12 l-12 form-button">
                                <button type="button" (click)="add()" class="btn-edit">{{ btn }}</button>
                                <button type="button" class="btn-refresh">Làm mới</button>
                            </div>
                        </form>
                    </div>

                    <hr style="color: rgba(0,0,0,0.01);margin: 10px 0;">
                    <div class="box-search">
                        <div class="datatable_length">
                            <label for="">Show
                                <select [(ngModel)]="filterobj.itemsperpage" (change)="search()">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                </select>
                                Entries
                            </label>
                        </div>
                        <form action="">
                            <span>Search: </span><input type="text" [(ngModel)]="filterobj.searchkeyword"
                                (input)="search()" placeholder="Nhập thông tin tìm kiếm"
                                [ngModelOptions]="{standalone: true}">
                        </form>
                    </div>

                    <div class="box-table">
                        <table>
                            <thead>
                                <tr>

                                    <th>
                                        Mã loại
                                    </th>
                                    <th>
                                        Tên loại
                                    </th>

                                    <th>
                                        Chức năng
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of categories">

                                    <td>
                                        {{ item.MaLoai }}
                                    </td>
                                    <td>
                                        {{ item.TenLoai }}
                                    </td>

                                    <td>
                                        {{ item.MoTa }}
                                    </td>

                                    <td>
                                        <i id="modal" (click)="getdatabyid(item.MaLoai)" class="fa-solid fa-pencil"></i>
                                        <i (click)="delete(item.MaLoai)" class="fa-solid fa-trash"></i>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#" (click)="onPrevious($event)" [hidden]="filterobj.pagenumber === 1"><i
                                            class="fa-solid fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a href="#">{{ filterobj.pagenumber }}</a>
                                </li>
                                <li>
                                    <a href="#" (click)="onNext($event)"
                                        [hidden]="filterobj.pagenumber === totalPages"><i
                                            class="fa-solid fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="showmodel" data-target="#modal">
                        <div class="showmodel__content">
                            <i id="iconclose" class="fa-solid fa-x"></i>
                            <div class="gird box-manage">
                                <form class="row" action="" method="post">
                                    <input type="number" name="masp" id="masp" ng-model="masp" style="display: none;">
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <h1 style="margin-bottom: 10px;">Mã loại sản phẩm: {{ category.MaLoai }}</h1>
                                    </div>
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <label for="tenloai">Tên loại sản phẩm</label>
                                        <input [(ngModel)]="category.TenLoai" type="text" name="tenloai" id="tenloai"
                                            class="form-control">
                                    </div>
                                    <div class="col c-12 m-12 l-12 form-input">
                                        <label for="mota">Mô tả</label>
                                        <input [(ngModel)]="category.MoTa" type="text" name="mota" id="mota"
                                            class="form-control">
                                    </div>
                                    <!-- <div class="col c-12 m-12 l-12 form-input">
                                        <label for="mausac">Màu sắc</label>
                                        <select name="mausac" id="mausac" ng-model="mausac" class="form-control"
                                            ng-options="x.MaMau as x.TenMau for x in listcolor">
                                        </select>
                                    </div> -->

                                    <!-- <div class="col c-12 m-6 l-6 form-input">
                                        <label for="sanpham">Sản phẩm</label>
                                        <select name="sanpham" id="sanpham" ng-model="sanpham" class="form-control"
                                            ng-options="x.MaSanPham as x.TenSanPham for x in listpro">
    
                                        </select>
                                    </div>   -->

                                    <!-- <div class="col c-12 m-6 l-6 form-input" style="margin-top: 20px;">
                                        <input type="file" ng-change="upfile()" ng-model="selectedFile" id="file" />
                                        <div style="margin-top: 5px;">
                                            <img id="show-img-file"  style="width: 50px;" alt="">
                                        </div>
                                        <button type="button">Upload</button>
                                    </div> -->

                                    <div class="col c-12 m-12 l-12 form-button" style="margin-bottom: 20px;">
                                        <button (click)="edit()" type="button" class="btn-edit">Sửa</button>
                                    </div>

                                    <!-- <div class="col c-12 m-12 l-12">
                                        <div class="box-table">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Màu
                                                        </th>
                                                        <th>
                                                            Tên sản phẩm
                                                        </th>
                                                        <th>
                                                            Hình ảnh
                                                        </th>


                                                        <th>
                                                            Chức năng
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr >
                                                        <td>
                                                           
                                                        </td>
                                                        <td>
                                                           
                                                        </td>

                                                        <td>
                                                            <img style="width: 100px;" >
                                                        </td>

                                                        <td>
                                                            <i class="fa-solid fa-trash"></i>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<script>
    $(document).ready(function () {

        $("#iconclose").click(function () {
            $('.showmodel').hide();
        })
    })
</script>