<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trang quản trị</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/set/css/responsive.css">
  <link rel="stylesheet" href="./assets/set/css/style.css">
  <link rel="stylesheet" href="./assets/set/css/hoadonban.css">
  <link rel="stylesheet" href="./assets/set/js/index.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
  <!-- <script>
    var user = JSON.parse(localStorage.getItem('user'));
    if (!user) {
      window.location.href = "login.html";
    }
    function login(){
        localStorage.removeItem("user")
        window.location.href = "login.html"
    }
  </script> -->
  <script>
    document.addEventListener('click', function (event) {
      var showSetting = document.querySelector('.showmodel');
      // Check if the clicked element has the specified ID
      if (event.target.id === showSetting.getAttribute('data-target').substring(1)) {
        // If the clicked element has the correct ID, set display to none for showSettingImg
        if (showSetting) {
          showSetting.style.display = 'block';
        }
      }
    });

    $(document).ready(function () {
      $('.box-user').click(function () {
        $('.info-user').toggleClass("hidden");
      })

      $("#iconclose").click(function () {
        $('.showmodel').hide();
      })

      $('.box-manage-menu').click(function (e) {
        e.preventDefault();
        $('.menu-item__list').toggle();
      })

    }
    )
  </script>
</body>

</html>