*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body{
    position: relative;
}

.container .nav-menu{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    border-right: 1px solid #1111;
    padding-right: 0;
}

.container .logo{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px 0px;
    background-color: rgb(245, 245, 245);
    padding: 10px 35px;
}

.container .nav-menu .box-menu{
    min-height: 100vh;
    width: 100%;
    align-items: center;
}

.container .nav-menu .box-menu .menu-item{
    padding: 35px 35px 0 50px;
}

.menu-item .box-manage-menu{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.menu-item .box-manage-menu > a{
    text-decoration: none;
    color: #333;
}

.menu-item .box-manage-menu:hover{
    color: rgb(66, 114, 215);
}

.menu-item .box-manage-menu:hover > a{
    color: rgb(66, 114, 215);
}

.menu-item ul{
    display: none;
    transition: all linear 0.3s;
}

.menu-item ul li{
    list-style: none;
    padding: 7px 0px 5px 35px;
}

.menu-item ul li a{
    text-decoration: none;
    color: #333;
    transition: all linear 0.2s;
}

.menu-item ul li:hover > a{
    color: rgb(66, 114, 215);
}

.container .nav-menu .box-menu .menu-item i{
    width: 35px;
    font-size: 18px;
}

.container .nav-menu .box-menu .menu-item > a{
    text-decoration: none;
    color: #333;
}


.container .nav-menu .box-menu .menu-item:hover > a,
.container .nav-menu .box-menu .menu-item:hover > i{
    color: rgb(66, 114, 215);
}

.main-header{
    display: flex;
    height: 76px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px 0px;
    margin-left: -15px;
    z-index: 1000;
    padding-left: 15px;
}

.main-header .search-header{
    position: relative;
}

.main-header .content-header{
    width: 40%;
    border: 1px solid #e5e5e5;
}

.main-header .search-header input{
    line-height: 43px;
    border: none;
    outline: none;
    border-radius: 3px;
    padding-left: 15px;
    font-size: 14px;
}

.main-header .search-header button{
    position: absolute;
    top: 0;
    right: 0;
    line-height: 43px;
    padding: 0 20px;
    border: 1px solid #4272d7;
    border: none;
    background-color: #4272d7;
    color: #fff;
    cursor: pointer;
}

.main-header .messange{
    display: flex;
    margin-left: auto;
    margin-right: 10px;
}

.messange .mes,
.messange .mail,
.messange .noitice{
    position: relative;
    box-sizing: border-box;
    margin-right: 30px;
}

.messange div:hover i{
    color: #666;
}

.messange div{
    cursor: pointer;
}

.messange div i{
    color: #a9b3c9;
    font-size: 24px;
}

.messange div span{
    color: #fff;
    position: absolute;
    top: -7px;
    font-size: smaller;
    right: -8px;
    line-height: 18px;
    width: 18px;
    text-align: center;
    height: 18px;
    border-radius: 50%;
    background-color: #ff4b5a;
}

.main-header .box-user{
    cursor: pointer;
    position: relative;
}

.main-header .box-user img{
    width: 45px;
    height: 45px;
    border-radius: 4px;
}

.main-header .box-user span{
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
    width: 50%;
}

.main-header .box-user i{
    font-size: 12px;
}

.main-header .box-user {
    width: 20%;
    display: flex;
    align-items: center;
}

.info-user{
    position: absolute;
    top: 76px;
    right: 45px;
    transform: scale(0,0);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    min-width: 305px;
    background-color: #fff;
    transition: all .3s ease;
}

.hidden{
    transform-origin: top right;
    transform: scale(1,1);
}

.info-user::before{
    content: "";
  position: absolute;
  top: 0;
  left: 80%;
  transform: translateX(-50%) translateY(-95%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #ffffff transparent;
}

.info-user .header-info{
    display: flex;
    align-items: center;
    padding: 25px;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f2f2f2;
}

.info-user .header-info img{
    width: 60px;
    height: 60px;
    border-radius: 4px;
}

.info-user .header-info .info-title{
    margin-left: 10px;  
}

.info-user .header-info .info-title span{
    color: #333;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 30px;
}

.info-user .header-info .info-title p{
    opacity: 0.6;
    font-size: 14px;
}

.info-user .box-info-item{
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s linear;
}

.info-user .account{
    margin-top: 10px;
}

.info-user .log{
    border-top: 1px solid #f5f5f5;
}

.info-user .billing{
    margin-bottom: 10px;
}

.info-user .box-info-item:hover{
    color: #fff;
    background-color: #4272d7;
}

.info-user .box-info-item:hover a{
    color: #fff;
}

.info-user .box-info-item i{
    font-size: 13px;
}

.info-user .box-info-item a{
    font-size: 14px;
    margin-left: 10px;
    text-decoration: none;
    color:  #333;
}

/* --- */
.item_title{
    color: #f08b18;
    font-size: larger;
    font-weight: bolder;
    letter-spacing: 0.5px;
    margin: 20px 0px;
    width: 100%;
    padding-top: 15px;
}

.item_title hr{
    color: #f08b18;
    background-color: #f08b18;
    height: 5px;
    border-radius: 10px;
    width: 300px;
    margin-inline-start:0px;
}

#box_title, #box_title2{
    display: flex;
    background-color: violet;
    border-radius: 10px;
    padding: 20px 5px;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
}

#box_title2{
    background-color: rgba(51, 255, 0, 0.781);
}

#box_title div:first-child{
    transform: translateY(20%);
    font-size: 25px;
}

#box_title2 div:first-child{
    transform: translateY(20%);
    font-size: 25px;
}

#box_title2 div{
    padding-right: 10px;
    padding-left: 10px;
}
#box_title div{
    padding-right: 10px;
    padding-left: 10px;
}

.under_box_title {
    margin: 30px 0px 0px 0px;
    border: 1px solid violet;
    border-radius: 10px;
    background-color: #fff;
}

.under_box_title div:first-child{
    border-bottom: 1px solid violet;
    font-weight: bolder;
}

.under_box_title div{
    padding: 15px;
    font-weight: 500;
}

.under_box_title div{
    display: flex;
    justify-content: space-between;
}

.under_box_title div:nth-child(n+2){
    font-size: 14px;
    color: #696969;
}

.item_warehouse{
    border: 1px solid rgba(51, 255, 0, 0.781);
}

.item_warehouse div:first-child{
    border-bottom: 1px solid rgba(51, 255, 0, 0.781);
    font-weight: bolder;
}

.item_user{
    border: 1px solid rgba(255, 0, 0, 0.616);
}

.item_user div:first-child{
    border-bottom: 1px solid rgba(255, 0, 0, 0.616);
    font-weight: bolder;
}

.main-content{
    min-height: 100vh;
    background-color: #f1ebef;
    margin-left: -15px;
    padding: 0 15px 0 15px;
}

.main-content .item_title{
    margin-top: 0;
}

/*  */
.box-manage .form-input .form-control{
    width: 100%;
    padding: 9px;
    margin-top: 5px;
    margin-bottom: 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-button button{
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;   
    border-radius: 5px;
    border: 1px solid;
}

.form-button button:first-child{
    background-color: rgb(49, 223, 49);
    color: #fff;
}

.form-button button:last-child{
    background-color: brown;
    color: #fff;
}

.showmodel{
    display: none;
    position: absolute;
    overflow: scroll;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.showmodel__content{
    position: fixed;
    top: 10%;
    left: 20%;
    right: 20%;
    bottom: 10%;
    background-color: #fff;
    z-index: 1000;
    overflow: scroll;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#iconclose{
    position: absolute;
    top: 0;
    right: 10px;
    font-size:18px;
    background-color: #fff;
    padding: 7px;
    cursor: pointer;
   
}

.showmodel__content .box-manage{
}

.showmodel .box-manage{
    margin: 20px 20px;
}